# KleitoriaTouristGuide

./: kleitoria.jks
app/: build.gradle
app/src/androidTest/java/com/lsourtzo/app/tour_guide_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsourtzo/app/tour_guide_app/: Fragment_Activity.java  InfoFragment.java  List.java  ListAdapter.java  MainActivity.java  MapViewFragment.java  RoundRectCornerImageView.java  SplashScreen.java  Startup_Fragment.java
app/src/main/res/drawable/: drawer_item_bg.xml  grid_item_background.xml  main_page_background.xml  side_nav_bar.xml  splash_animation.xml
app/src/main/res/layout/: activity_categories.xml  activity_info.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-el/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/lsourtzo/app/tour_guide_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
